# CineTix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinetix/: FavoriteActivity.kt  FilmdetailActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SeatListActivity.kt  SeeAllActivity.kt  SharedPreferences.kt  SignupActivity.kt  SpacingItemDecoration.kt  Spacingitemdeocration2.kt  SplashScreenActivity.kt
app/src/main/java/com/example/cinetix/Adapter/: CastListAdapter.kt  Category.kt  CategoryEachFilmAdapter.kt  DateAdapter.kt  FilmListAdapter.kt  SeatListAdapter.kt  SliderAdapter.kt  TimeAdapter.kt
app/src/main/java/com/example/cinetix/Models/: Cast.kt  Film.kt  Film2.kt  Seat.kt  SliderItems.kt
app/src/main/res/drawable/: blur_bg.xml  button_shape.xml  edittext_background.xml  gradient_bg.xml  gradient_colorbg.xml  grey_bg.xml  home.xml  ic_back2.xml  ic_seat_available.xml  ic_seat_selected.xml  ic_seat_unavailable.xml  ic_settings.xml  light_blue_bg.xml  light_white_bg.xml  line.xml  tealblue_bg.xml  visibility_on.xml  white_bg.xml
app/src/main/res/layout/: activity_favorite.xml  activity_film_detail.xml  activity_filmdetail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_seat_list.xml  activity_see_all.xml  activity_signup.xml  activity_splash_screen.xml  item_date.xml  item_favorite_movie.xml  item_time.xml  seat_item.xml  viewholder_cast.xml  viewholder_category.xml  viewholder_film.xml  viewholder_slider.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: applogoicon.xml
app/src/main/res/values/: applogoicon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
