<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white3">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="110dp"
        android:layout_height="210dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/preview"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
